{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db68260.public.databaseasp.net; Database=db68260; User Id=db68260; Password=P_m84bX-E6@j; Encrypt=False; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
